PORT=5600
MONGO_URI=mongodb+srv://ayushdube99347_db_user:ayushmental7@health.qtjgelo.mongodb.net/?retryWrites=true&w=majority&appName=health
JWT_SECRET=c8f2d485a6457443bd6b8b8ad8ae6df742410156026912638775dd778f91d052
GEMINI_KEY=AIzaSyAK3rtYVS6iWhfbdgsBJ2I3ap-V9tbgOV4
